# Ansible managed

global
        log 127.0.0.1 local0
        log 127.0.0.1 local1 notice
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon
        maxconn 4096
        stats socket /var/run/haproxy.stat level admin mode 600
                ssl-default-bind-options no-sslv3
        tune.ssl.default-dh-param 2048

defaults
        log global
        option dontlognull
        option redispatch
        retries 3
        timeout client 50s
        timeout connect 10s
        timeout http-request 5s
        timeout server 50s
        maxconn 4096

# Ansible managed


frontend cinder_api-front-1
    bind 192.168.11.51:8776
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    #reqadd X-Forwarded-Proto:\ http
    mode http
    default_backend cinder_api-back

frontend cinder_api-front-2
    bind 172.29.236.11:8776
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    mode http
    default_backend cinder_api-back


backend cinder_api-back
    mode http
    balance leastconn
    stick store-request src
    stick-table type ip size 256k expire 30m
    option forwardfor
    option httplog
    option httpchk HEAD / HTTP/1.0\r\nUser-agent:\ osa-haproxy-healthcheck


    server op_mng_cinder_api_container-11070d7e 172.29.238.4:8776 check port 8776 inter 12000 rise 1 fall 1

# Ansible managed


frontend galera-front-1
    bind 172.29.236.11:3306
    option tcplog
    timeout client 5000s
    acl white_list src 127.0.0.1/8 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    tcp-request content accept if white_list
    tcp-request content reject
    mode tcp
    default_backend galera-back


backend galera-back
    mode tcp
    balance leastconn
    timeout server 5000s
    stick store-request src
    stick-table type ip size 256k expire 30m
    option tcplog
    option httpchk HEAD / HTTP/1.0\r\nUser-agent:\ osa-haproxy-healthcheck


    server op_mng_galera_container-52f29a35 172.29.236.221:3306 check port 9200 inter 12000 rise 1 fall 1

# Ansible managed


frontend glance_api-front-1
    bind 192.168.11.51:9292
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    #reqadd X-Forwarded-Proto:\ https
    mode http
    default_backend glance_api-back

frontend glance_api-front-2
    bind 172.29.236.11:9292
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    mode http
    default_backend glance_api-back


backend glance_api-back
    mode http
    balance leastconn
    stick store-request src
    stick-table type ip size 256k expire 30m
    option forwardfor
    option httplog
    option httpchk GET /healthcheck HTTP/1.0\r\nUser-agent:\ osa-haproxy-healthcheck


    server op_mng_glance_container-c4292696 172.29.236.59:9292 check port 9292 inter 12000 rise 1 fall 1

# Ansible managed


frontend heat_api-front-1
    bind 192.168.11.51:8004
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    #reqadd X-Forwarded-Proto:\ https
    mode http
    default_backend heat_api-back

frontend heat_api-front-2
    bind 172.29.236.11:8004
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    mode http
    default_backend heat_api-back


backend heat_api-back
    mode http
    balance leastconn
    stick store-request src
    stick-table type ip size 256k expire 30m
    option forwardfor
    option httplog
    option httpchk HEAD / HTTP/1.0\r\nUser-agent:\ osa-haproxy-healthcheck


    server op_mng_heat_api_container-14e2f0e9 172.29.238.126:8004 check port 8004 inter 12000 rise 1 fall 1

# Ansible managed


frontend heat_api_cfn-front-1
    bind 192.168.11.51:8000
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    #reqadd X-Forwarded-Proto:\ https
    mode http
    default_backend heat_api_cfn-back

frontend heat_api_cfn-front-2
    bind 172.29.236.11:8000
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    mode http
    default_backend heat_api_cfn-back


backend heat_api_cfn-back
    mode http
    balance leastconn
    stick store-request src
    stick-table type ip size 256k expire 30m
    option forwardfor
    option httplog
    option httpchk HEAD / HTTP/1.0\r\nUser-agent:\ osa-haproxy-healthcheck


    server op_mng_heat_api_container-14e2f0e9 172.29.238.126:8000 check port 8000 inter 12000 rise 1 fall 1

# Ansible managed


frontend horizon-redirect-front-1
bind 192.168.11.51:80
    mode http
    redirect scheme https if !{ ssl_fc }

frontend horizon-front-1
    bind 192.168.11.51:443 ssl crt /etc/ssl/private/haproxy.pem ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    reqadd X-Forwarded-Proto:\ https
    mode http
    default_backend horizon-back

frontend horizon-redirect-front-2
bind 172.29.236.11:80
    mode http
    redirect scheme https if !{ ssl_fc }

frontend horizon-front-2
    bind 172.29.236.11:443 ssl crt /etc/ssl/private/haproxy.pem ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    reqadd X-Forwarded-Proto:\ https
    mode http
    default_backend horizon-back


backend horizon-back
    mode http
    balance source
    stick store-request src
    stick-table type ip size 256k expire 30m
    option forwardfor
    option httplog
    option httpchk HEAD / HTTP/1.0\r\nUser-agent:\ osa-haproxy-healthcheck


    server op_mng_horizon_container-9e916f4e 172.29.237.101:80 check port 80 inter 12000 rise 1 fall 1

# Ansible managed


frontend keystone_admin-front-1
    bind 192.168.11.51:35357
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    acl white_list src 127.0.0.1/8 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    tcp-request content accept if white_list
    tcp-request content reject
    #reqadd X-Forwarded-Proto:\ https
    mode http
    default_backend keystone_admin-back

frontend keystone_admin-front-2
    bind 172.29.236.11:35357
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    acl white_list src 127.0.0.1/8 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    tcp-request content accept if white_list
    tcp-request content reject
    mode http
    default_backend keystone_admin-back


backend keystone_admin-back
    mode http
    balance leastconn
    stick store-request src
    stick-table type ip size 256k expire 30m
    option forwardfor
    option httplog
    option httpchk HEAD / HTTP/1.0\r\nUser-agent:\ osa-haproxy-healthcheck


    server op_mng_keystone_container-3785e2dc 172.29.237.24:5000 check port 5000 inter 12000 rise 1 fall 1

# Ansible managed


frontend keystone_service-front-1
    bind 192.168.11.51:5000
#ssl crt /etc/ssl/private/haproxy.pem ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    option httplog
    option forwardfor except 127.0.0.0/8
    acl white_list src 127.0.0.1/8 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    option http-server-close
    #reqadd X-Forwarded-Proto:\ https
    mode http
    default_backend keystone_service-back

frontend keystone_service-front-2
    bind 172.29.236.11:5000
    option httplog
    option forwardfor except 127.0.0.0/8
    acl white_list src 127.0.0.1/8 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    option http-server-close
    mode http
    default_backend keystone_service-back


backend keystone_service-back
    mode http
    balance leastconn
    stick store-request src
    stick-table type ip size 256k expire 30m
    option forwardfor
    option httplog
    option httpchk HEAD / HTTP/1.0\r\nUser-agent:\ osa-haproxy-healthcheck


    server op_mng_keystone_container-3785e2dc 172.29.237.24:5000 check port 5000 inter 12000 rise 1 fall 1

# Ansible managed


frontend neutron_server-front-1
    bind 192.168.11.51:9696
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    #reqadd X-Forwarded-Proto:\ https
    mode http
    default_backend neutron_server-back

frontend neutron_server-front-2
    bind 172.29.236.11:9696
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    mode http
    default_backend neutron_server-back


backend neutron_server-back
    mode http
    balance leastconn
    stick store-request src
    stick-table type ip size 256k expire 30m
    option forwardfor
    option httplog
    option httpchk GET / HTTP/1.0\r\nUser-agent:\ osa-haproxy-healthcheck


    server op_mng_neutron_server_container-67ad8eeb 172.29.238.152:9696 check port 9696 inter 12000 rise 1 fall 1

# Ansible managed


frontend nova_api_metadata-front-1
    bind 172.29.236.11:8775
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    acl white_list src 127.0.0.1/8 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    tcp-request content accept if white_list
    tcp-request content reject
    mode http
    default_backend nova_api_metadata-back


backend nova_api_metadata-back
    mode http
    balance leastconn
    stick store-request src
    stick-table type ip size 256k expire 30m
    option forwardfor
    option httplog
    option httpchk HEAD / HTTP/1.0\r\nUser-agent:\ osa-haproxy-healthcheck


    server op_mng_nova_api_container-24681496 172.29.236.228:8775 check port 8775 inter 12000 rise 1 fall 1

# Ansible managed


frontend nova_api_os_compute-front-1
    bind 192.168.11.51:8774 #ssl crt /etc/ssl/private/haproxy.pem ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    #reqadd X-Forwarded-Proto:\ http
    mode http
    default_backend nova_api_os_compute-back

frontend nova_api_os_compute-front-2
    bind 172.29.236.11:8774
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    mode http
    default_backend nova_api_os_compute-back


backend nova_api_os_compute-back
    mode http
    balance leastconn
    stick store-request src
    stick-table type ip size 256k expire 30m
    option forwardfor
    option httplog
    option httpchk HEAD / HTTP/1.0\r\nUser-agent:\ osa-haproxy-healthcheck


    server op_mng_nova_api_container-24681496 172.29.236.228:8774 check port 8774 inter 12000 rise 1 fall 1

# Ansible managed


frontend nova_api_placement-front-1
    bind 172.29.236.11:8780
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    acl white_list src 127.0.0.1/8 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    tcp-request content accept if white_list
    tcp-request content reject
    mode http
    default_backend nova_api_placement-back


backend nova_api_placement-back
    mode http
    balance leastconn
    stick store-request src
    stick-table type ip size 256k expire 30m
    option forwardfor
    option httplog
    option httpchk GET / HTTP/1.0\r\nUser-agent:\ osa-haproxy-healthcheck
    http-check expect status 200


    server op_mng_nova_api_container-24681496 172.29.236.228:8780 check port 8780 inter 12000 rise 1 fall 1

# Ansible managed


frontend nova_console-front-1
    bind 192.168.11.51:6082
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    timeout client 60m
    #reqadd X-Forwarded-Proto:\ http
    mode http
    default_backend nova_console-back

frontend nova_console-front-2
    bind 172.29.236.11:6082
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    timeout client 60m
    mode http
    default_backend nova_console-back


backend nova_console-back
    mode http
    balance source
    timeout server 60m
    stick store-request src
    stick-table type ip size 256k expire 30m
    option forwardfor
    option httplog
    option httpchk HEAD /spice_auto.html HTTP/1.0\r\nUser-agent:\ osa-haproxy-healthcheck
    http-check expect status 200


    server op_mng_nova_api_container-24681496 172.29.236.228:6082 check port 6082 inter 12000 rise 1 fall 1

# Ansible managed


frontend rabbitmq_mgmt-front-1
    bind 172.29.236.11:15672
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    acl white_list src 127.0.0.1/8 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    tcp-request content accept if white_list
    tcp-request content reject
    mode http
    default_backend rabbitmq_mgmt-back


backend rabbitmq_mgmt-back
    mode http
    balance leastconn
    stick store-request src
    stick-table type ip size 256k expire 30m
    option forwardfor
    option httplog
    option httpchk HEAD / HTTP/1.0\r\nUser-agent:\ osa-haproxy-healthcheck


    server op_mng_rabbit_mq_container-53cebfd3 172.29.238.214:15672 check port 15672 inter 12000 rise 1 fall 1

# Ansible managed


frontend repo_all-front-1
    bind 172.29.236.11:8181
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    mode http
    default_backend repo_all-back


backend repo_all-back
    mode http
    balance leastconn
    stick store-request src
    stick-table type ip size 256k expire 30m
    option forwardfor
    option httplog
    option httpchk HEAD / HTTP/1.0\r\nUser-agent:\ osa-haproxy-healthcheck


    server op_mng_repo_container-e08e8422 172.29.237.62:8181 check port 8181 inter 12000 rise 1 fall 1

# Ansible managed


frontend repo_git-front-1
    bind 172.29.236.11:9418
    option tcplog
    acl white_list src 127.0.0.1/8 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    tcp-request content accept if white_list
    tcp-request content reject
    mode tcp
    default_backend repo_git-back


backend repo_git-back
    mode tcp
    balance leastconn
    stick store-request src
    stick-table type ip size 256k expire 30m
    option tcplog
    option tcp-check


    server op_mng_repo_container-e08e8422 172.29.237.62:9418 check port 9418 inter 12000 rise 1 fall 1