[[local|localrc]]
ADMIN_PASSWORD=OsPass.123
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

### Supported Services
# The following panels and plugins are part of the Horizon tree
# and currently supported by the Horizon maintainers

enable_service s-proxy s-object s-container s-account
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data/swift

# Enable Heat
enable_plugin heat https://git.openstack.org/openstack/heat

# Enable VPN plugin for neutron
enable_plugin neutron-vpnaas https://git.openstack.org/openstack/neutron-vpnaas

# Enable Firewall plugin for neutron
enable_plugin neutron-fwaas https://git.openstack.org/openstack/neutron-fwaas

# Enable Ceilometer (Metering)
enable_service ceilometer-acompute ceilometer-acentral ceilometer-anotification ceilometer-collector ceilometer-api

### Plugins
# Horizon has a large number of plugins, documented at
# http://docs.openstack.org/developer/horizon/plugin_registry.html
# See the individual repos for information on installing them.

[[post-config|$GLANCE_API_CONF]]
[DEFAULT]
default_store=file